# VT6002CEM_CW2_KwokPaakHin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hk/edu/shape/: ExampleInstrumentedTest.java  LoginActivityTest.java  RouteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/shape/: FavoritePlacesActivity.java  FavoritePlacesAdapter.java  LoginActivity.java  MainActivity.java  MallDatabaseHelper.java  MallListAdapter.java  MapActivity.java  MapsFragment.java  Place.java  PlaceActivity.java  RegisterActivity.java  Route.java  RouteListActivity.java  RouteListAdapter.java
app/src/main/res/layout/: activity_favorite_places.xml  activity_main.xml  fragment_maps.xml  list_item.xml  list_item_favorite_place.xml  list_item_route.xml  list_place.xml  list_route.xml  login_activity.xml  register_activity.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/edu/shape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
