<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="HK Tour App"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Login"

        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="171dp" />
    <Button
        android:id="@+id/btnguest"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Quest Login"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="171dp"
        android:onClick="ToMainPage"/>



</LinearLayout>