<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteListActivity">

    <LinearLayout
        android:id="@+id/buttonsLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter route number, destination, or origination" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
           />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout3"
        android:layout_below="@+id/buttonsLayout4"
        android:paddingBottom="10dp"
        tools:listitem="@layout/list_item_route" />

    <LinearLayout
        android:id="@+id/buttonsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mall location"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:onClick="MallClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Route"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hong Kong Place"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:onClick="PlaceClick" />
    </LinearLayout>

</RelativeLayout>